## Firebase Credentials
REACT_APP_FIREBASE_KEY=AIzaSyAUjYf6FaPwQTct7Ewr8Y64lEiOzJ2BV9U
REACT_APP_FIREBASE_DOMAIN=donation-7f401.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID=donation-7f401
REACT_APP_FIREBASE_STORAGE_BUCKET=donation-7f401.appspot.com 
REACT_APP_FIREBASE_SENDER_ID=776223071629
REACT_APP_FIREBASE_APP_ID=1:776223071629:web:15259fde747271449971c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PMSCWJGR2X
REACT_APP_GEOAPIFY_APIKEY=90c4575dac5c44b2bc369e26af194c66
REACT_APP_SERVER_URL=http://127.0.0.1:8000/api/v1